spring.main.web-application-type=none
file.root=C:\\Java_projects\\java_course\\16\\Program\\music
file.result=C:\\Java_projects\\java_course\\16\\Program\\result
jdbc.url=jdbc:postgresql://localhost:5432/Music
jdbc.user=postgres
jdbc.password=vorontsov33
dao.type=file
